{
  "name": "fs_wordpress_gatsby",
  "private": true,
  "description": "Facilities and Services at the University of Illinois, Urbana Champaign",
  "version": "0.1.0",
  "author": "Matt Fancher",
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.2",
    "dotenv": "^8.6.0",
    "gatsby": "^4.19.2",
    "gatsby-plugin-breadcrumb": "^12.3.1",
    "gatsby-plugin-gatsby-cloud": "^4.7.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.7.0",
    "gatsby-plugin-manifest": "^4.7.0",
    "gatsby-plugin-offline": "^5.7.0",
    "gatsby-plugin-react-helmet": "^5.7.0",
    "gatsby-plugin-sharp": "^4.7.0",
    "gatsby-plugin-styled-components": "^5.7.0",
    "gatsby-source-filesystem": "^4.7.0",
    "gatsby-source-wordpress": "^6.7.0",
    "gatsby-transformer-sharp": "^4.7.0",
    "gatsby-wordpress-search": "^1.0.9",
    "html-react-parser": "^3.0.4",
    "prop-types": "^15.8.1",
    "python": "^0.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "save-dev": "^0.0.1-security",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.31.8",
    "prettier": "^2.5.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop -H 0.0.0.0",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
